booking.property= Booking profile Dev

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true


#ponerlo en arrancar vault local
#vault kv put secret/booking-microservice @booking-microservice.json